Date : 2020-11-12 15:23:28
Directory : f:\vue3.0\vue3-zhihu
Total : 27 files,  12275 codes, 21 comments, 62 blanks, all 12358 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          3 |     11,438 |         11 |          3 |     11,452 |
| Vue        |         13 |        573 |          2 |         38 |        613 |
| TypeScript |          6 |        193 |          7 |         13 |        213 |
| JavaScript |          2 |         35 |          0 |          1 |         36 |
| Markdown   |          1 |         19 |          0 |          6 |         25 |
| HTML       |          1 |         16 |          1 |          1 |         18 |
| XML        |          1 |          1 |          0 |          0 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                  | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                     |         27 |     12,275 |         21 |         62 |     12,358 |
| public                                                |          1 |         16 |          1 |          1 |         18 |
| src                                                   |         20 |        767 |          9 |         51 |        827 |
| src\assets                                            |          1 |          1 |          0 |          0 |          1 |
| src\components                                        |          7 |        310 |          1 |         19 |        330 |
| src\hooks                                             |          1 |         21 |          5 |          2 |         28 |
| src\router                                            |          1 |         39 |          0 |          2 |         41 |
| src\store                                             |          1 |         57 |          1 |          4 |         62 |
| src\views                                             |          5 |        232 |          1 |         18 |        251 |
+-------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                              | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------+------------+------------+------------+------------+------------+
| f:\vue3.0\vue3-zhihu\.eslintrc.js                     | JavaScript |         18 |          0 |          1 |         19 |
| f:\vue3.0\vue3-zhihu\README.md                        | Markdown   |         19 |          0 |          6 |         25 |
| f:\vue3.0\vue3-zhihu\package-lock.json                | JSON       |     11,376 |          0 |          1 |     11,377 |
| f:\vue3.0\vue3-zhihu\package.json                     | JSON       |         34 |          0 |          1 |         35 |
| f:\vue3.0\vue3-zhihu\public\index.html                | HTML       |         16 |          1 |          1 |         18 |
| f:\vue3.0\vue3-zhihu\src\App.vue                      | Vue        |         31 |          0 |          1 |         32 |
| f:\vue3.0\vue3-zhihu\src\assets\callout.svg           | XML        |          1 |          0 |          0 |          1 |
| f:\vue3.0\vue3-zhihu\src\components\ColumnList.vue    | Vue        |         39 |          0 |          1 |         40 |
| f:\vue3.0\vue3-zhihu\src\components\Dropdown.vue      | Vue        |         43 |          0 |          4 |         47 |
| f:\vue3.0\vue3-zhihu\src\components\DropdownItem.vue  | Vue        |         23 |          0 |          3 |         26 |
| f:\vue3.0\vue3-zhihu\src\components\GlobalHeader.vue  | Vue        |         42 |          0 |          3 |         45 |
| f:\vue3.0\vue3-zhihu\src\components\PostList.vue      | Vue        |         37 |          0 |          3 |         40 |
| f:\vue3.0\vue3-zhihu\src\components\ValidateForm.vue  | Vue        |         39 |          0 |          2 |         41 |
| f:\vue3.0\vue3-zhihu\src\components\ValidateInput.vue | Vue        |         87 |          1 |          3 |         91 |
| f:\vue3.0\vue3-zhihu\src\hooks\useClickOutside.ts     | TypeScript |         21 |          5 |          2 |         28 |
| f:\vue3.0\vue3-zhihu\src\main.ts                      | TypeScript |          7 |          0 |          2 |          9 |
| f:\vue3.0\vue3-zhihu\src\router\index.ts              | TypeScript |         39 |          0 |          2 |         41 |
| f:\vue3.0\vue3-zhihu\src\shims-vue.d.ts               | TypeScript |          5 |          0 |          1 |          6 |
| f:\vue3.0\vue3-zhihu\src\store\index.ts               | TypeScript |         57 |          1 |          4 |         62 |
| f:\vue3.0\vue3-zhihu\src\testData.ts                  | TypeScript |         64 |          1 |          2 |         67 |
| f:\vue3.0\vue3-zhihu\src\views\About.vue              | Vue        |         15 |          0 |          4 |         19 |
| f:\vue3.0\vue3-zhihu\src\views\ColumnDetail.vue       | Vue        |         40 |          0 |          3 |         43 |
| f:\vue3.0\vue3-zhihu\src\views\CreatePost.vue         | Vue        |         79 |          0 |          5 |         84 |
| f:\vue3.0\vue3-zhihu\src\views\Home.vue               | Vue        |         41 |          1 |          3 |         45 |
| f:\vue3.0\vue3-zhihu\src\views\Login.vue              | Vue        |         57 |          0 |          3 |         60 |
| f:\vue3.0\vue3-zhihu\tsconfig.json                    | JSON       |         28 |         11 |          1 |         40 |
| f:\vue3.0\vue3-zhihu\vue.config.js                    | JavaScript |         17 |          0 |          0 |         17 |
| Total                                                 |            |     12,275 |         21 |         62 |     12,358 |
+-------------------------------------------------------+------------+------------+------------+------------+------------+